#ifndef MVPOISSONRANDVAR_GLOBAL_H
#define MVPOISSONRANDVAR_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(MVPOISSONRANDVAR_LIBRARY)
#  define MVPOISSONRANDVARSHARED_EXPORT Q_DECL_EXPORT
#else
#  define MVPOISSONRANDVARSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // MVPOISSONRANDVAR_GLOBAL_H
