#ifndef MVXSQUARE_GLOBAL_H
#define MVXSQUARE_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(MVXSQUARE_LIBRARY)
#  define MVXSQUARESHARED_EXPORT Q_DECL_EXPORT
#else
#  define MVXSQUARESHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // MVXSQUARE_GLOBAL_H
