#ifndef MVEXPORANDVAR_GLOBAL_H
#define MVEXPORANDVAR_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(MVEXPORANDVAR_LIBRARY)
#  define MVEXPORANDVARSHARED_EXPORT Q_DECL_EXPORT
#else
#  define MVEXPORANDVARSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // MVEXPORANDVAR_GLOBAL_H
